FILENAME REFFILE '/home/u39730261/6372/Project1_6372/timeSeries.xlsx';

PROC IMPORT DATAFILE=REFFILE
	DBMS=XLSX
	OUT=timeSeries;
	GETNAMES=YES;
RUN;

*/Goal2 - #3;
proc gplot data=timeSeries;
	plot price_doc*month;
	title "Average Sales Price by Month";
	symbol i=spline v=circle h=2;
	run;

*/Goal2 - #4a.;
proc autoreg data=timeSeries;
model price_doc=month;
run;

*/Goal2 - #4b.;



FILENAME REFFILE '/home/u39730261/6372/Project1_6372/timeSeriesB.xlsx';

PROC IMPORT DATAFILE=REFFILE
	DBMS=XLSX
	OUT=tSB;
	GETNAMES=YES;
RUN;

proc print data = tSB;
run; 

*/Goal2 - #4c with nlag=0/;
proc autoreg data=timeSeries;
model price_doc=month / dwprob;
run;
*/Goal2 - #4c. with nlag=1/;
proc autoreg data=timeSeries;
model price_doc=month / nlag=(1) dwprob;
run;
*Goal2 - #4c. with nlag=3/;
proc autoreg data=timeSeries;
model price_doc=month / nlag=(3) dwprob;
run;
*Goal2 - #4c. with nlag=5/;
proc autoreg data=timeSeries;
model price_doc=month / nlag=(5) dwprob;
run;
*Goal2 - #4c. with nlag=6/;
proc autoreg data=timeSeries;
model price_doc=month / nlag=(6) dwprob;
run;


/*Goal2 - #4d.*/
data predict;
input MonthNumber monthYear @@;
cards;
6 201506
7 201507
8 201508
9 201509
10 201510
11 201511
12 201512
1 201601
2 201602
3 201603
4 201604
5 201605
6 201606
;
run;

data forPred;
set tSB predict;
run;

proc autoreg data = forPred plots(unpack);
model AvgPrice = monthYear/nlag=(3) dwprob;
output out = preds p = prediction lcl = lower ucl = upper pm = trend;
run;
proc print data = preds; run;

/*Goal2 - #5*/;
